app/static/swagger.yaml (before)
swagger: '2.0'
info:
  title: "Mechanic Shop API"
  description: > 
    The Mechanic Shop API allows clients to manage customers, mechanics, service tickets, inventory, and related operations.
    It provides RESTful endpoints to create, retrieve, update, and delete records, supporting functionality such as
    assigning mechanics to service tickets, updating inventory, assigning parts to service tickets, and managing customer profiles.
    This API is designed to streamline the workflow of a mechanic shop and integrate with frontend or mobile interfaces.
  version: "1.0.0"
host: "127.0.0.1:5000"
schemes:
  - "http"
consumes:
  - "application/json"
produces:
  - "application/json"
paths: 
    # ------------------------ Authentication Login for Customers / Mechanic ------------------------
    # Authentication login and registration
    /auth/login:
      post:
        tags:
          - "Authentication"
        summary: "User login"
        description: > 
          Authenticate a user (customer or mechanic) and return a token.

          ### Test Accounts:

          **Customer**
            - Email: john.customer@example.com
            - Password: password123
          
          **Mechanic**
            - Email: jane.mechanic@example.com
            - Password: password123
          
          Use the token provided in the "Authorize" button to access protected routes with the below format:
          'Bearer your.token.here'
        parameters:
          - in: body
            name: login_info
            required: true
            schema:
              $ref: '#/definitions/LoginCredentials'
        responses:
          200:
            description: "Login successful."
            schema:
              $ref: '#/definitions/LoginResponse'
          401:
            description: "Invalid credentials."

    # ------------------------ Customers ------------------------
    # Get all customers and create a new customer      
    /customers:
      # Get all customers
      get:
        tags:
          - "Customers"
        summary: "Get all customers"
        description: "Retrieve a list of all customers."
        responses:
          200:
            description: "A list of customers."
            schema:
              type: array
              items:
                $ref: '#/definitions/Customer'
      
      # Create a new customer
      post:
        tags:
          - "Customers"
        summary: "Create a new customer"
        description: "Add a new customer to the system."
        parameters:
          - in: body
            name: customer
            required: true
            schema:
              $ref: '#/definitions/CustomerInput'
        responses:
          201:
            description: "Customer created successfully."
            schema:
              $ref: '#/definitions/Customer'

    # Get, update, and delete a specific customer by ID
    /customers/{customer_id}:
      # Get a specific customer by ID
      get:
        tags:
          - "Customers"
        summary: "Get a customer by ID"
        description: "Retrieve a specific customer by their ID."
        parameters:
          - name: customer_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Customer details."
            schema:
              $ref: '#/definitions/Customer'
          404:
            description: "Customer not found."
    
      # Update a specific customer by ID
      put:
        tags:
          - "Customers"
        summary: "Update a customer"
        description: "Update an existing customer's information. Email can not be updated due to being used as a unique identifier for the customer."
        security:
          - BearerAuth: []
        parameters:
          - name: customer_id
            in: path
            required: true
            type: integer
          - in: body
            name: customer
            required: true
            schema:
              $ref: '#/definitions/CustomerUpdateInput'
        responses:
          200:
            description: "Customer updated successfully."
            schema:
              $ref: '#/definitions/Customer'
          404:
            description: "Customer not found."
    
      # Delete a specific customer by ID
      delete:
        tags:
          - "Customers"
        summary: "Delete a customer"
        description: "Remove a customer from the system."
        security:
          - BearerAuth: []
        parameters:
          - name: customer_id
            in: path
            required: true
            type: integer
        responses:
          204:
            description: "Customer deleted successfully."
          403:
            description: "Unauthorized"
          404:
            description: "Customer not found."

    # ------------------------ Mechanics -----------------------
    # Get all mechanics and create a new mechanic
    /mechanics:
      # Get all mechanics
      get:
        tags:
          - "Mechanics"
        summary: "Get all mechanics"
        description: "Retrieve a list of all mechanics."
        responses:
          200:
            description: "A list of mechanics."
            schema:
              type: array
              items:
                $ref: '#/definitions/Mechanic'
      
      # Create a new mechanic
      post:
        tags:
          - "Mechanics"
        summary: "Create a new mechanic"
        description: "Add a new mechanic to the system."
        parameters:
          - in: body
            name: mechanic
            required: true
            schema:
              $ref: '#/definitions/MechanicInput'
        responses:
          201:
            description: "Mechanic created successfully."
            schema:
              $ref: '#/definitions/Mechanic'

    # Get, update, and delete a specific mechanic by ID
    /mechanics/{mechanic_id}:
      # Get a specific mechanic by ID
      get:
        tags:
          - "Mechanics"
        summary: "Get a mechanic by ID"
        description: "Retrieve a specific mechanic by their ID."
        parameters:
          - name: mechanic_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Mechanic details."
            schema:
              $ref: '#/definitions/Mechanic'
          404:
            description: "Mechanic not found."
      # Update a specific mechanic by ID
      put:
        tags:
          - "Mechanics"
        summary: "Update a mechanic"
        description: "Update an existing mechanic's information. Email can not be updated due to being used as a unique identifier for the mechanic."
        security:
          - BearerAuth: []
        parameters:
          - name: mechanic_id
            in: path
            required: true
            type: integer
          - in: body
            name: mechanic
            required: true
            schema:
              $ref: '#/definitions/MechanicUpdateInput'
        responses:
          200:
            description: "Mechanic updated successfully."
            schema:
              $ref: '#/definitions/Mechanic'
          404:
            description: "Mechanic not found."
      # Delete a specific mechanic by ID
      delete:
        tags:
          - "Mechanics"
        summary: "Delete a mechanic"
        description: "Remove a mechanic from the system."
        security:
          - BearerAuth: []
        parameters:
          - name: mechanic_id
            in: path
            required: true
            type: integer
        responses:
          204:
            description: "Mechanic deleted successfully."
          404:
            description: "Mechanic not found."
    
    # Get the most worked mechanic
    /mechanics/most-worked:
      get:
        tags:
          - "Mechanics"
        summary: "Get the most worked mechanic"
        description: "Retrieve the mechanic who has worked the most."
        responses:
          200:
            description: "Most worked mechanic details."
            schema:
              $ref: '#/definitions/Mechanic'
          404:
            description: "No mechanics found."
    
    # Search mechanics by name
    /mechanics/search:
      get:
        tags:
          - "Mechanics"
        summary: "Search mechanics by name"
        description: "Retrieve a list of mechanics matching the search criteria."
        parameters:
          - name: name
            in: query
            required: true
            type: string
        responses:
          200:
            description: "A list of mechanics matching the search criteria."
            schema:
              type: array
              items:
                $ref: '#/definitions/Mechanic'
          404:
            description: "No mechanics found."

    # ------------------------ Inventory -----------------------
    # Get all inventory products and create a new inventory product
    /inventory:
      # Get all inventory products
      get:
        tags:
          - "Inventory"
        summary: "Get all inventory products"
        description: "Retrieve a list of all products in the inventory."
        responses:
          200:
            description: "A list of inventory products."
            schema:
              type: array
              items:
                $ref: '#/definitions/InventoryProduct'
      
      # Create a new inventory product
      post:
        tags:
          - "Inventory"
        summary: "Create a new inventory product"
        description: "Add a new product to the inventory."
        parameters:
          - in: body
            name: InventoryItem
            required: true
            schema:
              $ref: '#/definitions/InventoryInput'
        responses:
          201:
            description: "Inventory Product created successfully."
            schema:
              $ref: '#/definitions/InventoryProduct'
    
    # Get, update, and delete a specific Product by ID
    /inventory/{product_id}:
      # Get a specific product by ID
      get:
        tags:
          - "Inventory"
        summary: "Get a Product by ID"
        description: "Retrieve a specific product by its ID."
        parameters:
          - name: product_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Product details."
            schema:
              $ref: '#/definitions/InventoryProduct'
          404:
            description: "Product not found."
      
      # Update a specific Inventory Product by ID
      put:
        tags:
          - "Inventory"
        summary: "Update a Product in Inventory"
        description: "Update an existing Product's information."
        security:
          - BearerAuth: []
        parameters:
          - name: product_id
            in: path
            required: true
            type: integer
          - in: body
            name: product
            required: true
            schema:
              $ref: '#/definitions/InventoryInput'
        responses:
          200:
            description: "Product updated successfully."
            schema:
              $ref: '#/definitions/InventoryProduct'
          404:
            description: "Product not found."
      
      # Delete a specific Inventory Product by ID
      delete:
        tags:
          - "Inventory"
        summary: "Delete a Product from Inventory"
        description: "Remove a Product from the inventory."
        security:
          - BearerAuth: []
        parameters:
          - name: product_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Product deleted successfully from inventory."
          404:
            description: "Product not found."

    # ------------------------ Service Tickets -----------------------
    # Get all service tickets and create a new service ticket
    /service_tickets:
      # Get all service tickets
      get:
        tags:
          - "Service Tickets"
        summary: "Get all service tickets"
        description: "Retrieve a list of all service tickets."
        responses:
          200:
            description: "A list of service tickets."
            schema:
              type: array
              items:
                $ref: '#/definitions/ServiceTicket'
      
      # Create a new service ticket
      post:
        tags:
          - "Service Tickets"
        summary: "Create a new service ticket"
        description: "Add a new service ticket to the system."
        parameters:
          - in: body
            name: service_ticket
            required: true
            schema:
              $ref: '#/definitions/ServiceTicketInput'
        responses:
          201:
            description: "Service ticket created successfully."
            schema:
              $ref: '#/definitions/ServiceTicket'
      
    # Get, update, and delete a specific service ticket by ID
    /service_tickets/{ticket_id}:
      # Get a specific service ticket by ID
      get:
        tags:
          - "Service Tickets"
        summary: "Get a service ticket by ID"
        description: "Retrieve a specific service ticket by its ID."
        parameters:
          - name: ticket_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Service ticket details."
            schema:
              $ref: '#/definitions/ServiceTicket'
          404:
            description: "Service ticket not found."
    
      # Update a specific service ticket by ID
      put:
        tags:
          - "Service Tickets"
        summary: "Update a service ticket"
        description: "Update an existing service ticket's information, including assigned mechanics."
        parameters:
          - name: ticket_id
            in: path
            required: true
            type: integer
          - in: body
            name: service_ticket
            required: true
            schema:
              $ref: '#/definitions/ServiceTicketUpdateInput'
        responses:
          200:
            description: "Service ticket updated successfully."
            schema:
              $ref: '#/definitions/ServiceTicket'
          404:
            description: "Service ticket not found."
      
      # Delete a specific service ticket by ID
      delete:
        tags:
          - "Service Tickets"
        summary: "Delete a service ticket"
        description: "Remove a service ticket from the system."
        security:
          - BearerAuth: []
        parameters:
          - name: ticket_id
            in: path
            required: true
            type: integer
        responses:
          204:
            description: "Service ticket deleted successfully."
          404:
            description: "Service ticket not found."
    
    # Assign a product to a service ticket
    /service_tickets/{ticket_id}/add_product:
      put:
        tags:
          - "Service Tickets"
        summary: "Assign a product to a service ticket"
        description: "Assign a product with a quantity to a specific service ticket."
        parameters:
          - name: ticket_id
            in: path
            required: true
            type: integer
          - in: body
            name: service_ticket_add_product
            required: true
            schema:
              $ref: '#/definitions/ServiceTicketAddProductInput'
        responses:
          201:
            description: "Product successfully added to the service ticket"
            schema:
              type: object
              properties:
                message:
                  type: string
                  example: "Product added successfully"
                product_service_ticket_id:
                  type: integer
                  example: 1
                product:
                  type: object
                  properties:
                    product_id:
                      type: integer
                      example: 1
                    product_name:
                      type: string
                      example: "Motor oil"
                    quantity:
                      type: integer
                      example: 2
          400:
            description: "Invalid input data"
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Missing product_id or quantity"
          404:
            description: "Service ticket or product not found."
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Service ticket or product not found."
          500:
            description: "Internal server error"
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Unexpected error"


    # Get all service tickets for a specific mechanic or customer as authenticated user
    /service_tickets/my-tickets:
      get:
        tags:
          - "Service Tickets"
        summary: "Get all service tickets for current user"
        description: "Retrieve a list of all service tickets assigned to the current user."
        security:
          - BearerAuth: []
        responses:
          200:
            description: "A list of service tickets for the authorized user, wheter they are a mechanic or customer."
            schema:
              type: array
              items:
                $ref: '#/definitions/ServiceTicket'
          404:
            description: "Unauthorized."
          401:
            description: "Unauthorized. Token missing or invalid."

# ------------------------ Security Definitions -----------------------
# Security definitions for authentication
securityDefinitions:
    BearerAuth:
      type: "apiKey"
      name: "Authorization"
      in: "header"
      description: "Bearer token for authentication. You must log in via the /auth/login to receive a token. Example: 'Bearer your.token.here'"

definitions:
  # ------------------------ Login -------------------------
  LoginCredentials:
    type: object
    required:
      - email
      - password
    properties:
      email:
        type: string
        example: "test.customer@example.com"
        description: >
          Use one of the test accounts below:
          - Customer:
            - Email: test.customer@example.com
            - Password: password123
          - Mechanic:
            - Email: test.mechanic@example.com
            - Password: password123
      password:
        type: string
        example: "password123"

  LoginResponse:
    type: object
    properties:
      token:
        type: string
        example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
      user_id:
        type: integer
        example: 1
      user_type:
        type: string
        example: "customer"
      message:
        type: string
        example: "Login successful."
      status:
        type: string
        example: "success"
  
  # ------------------------ Customers ------------------------
  CustomerInput:
    type: object
    required:
      - name
      - phone
      - password
    properties:
      name:
        type: string
        example: "Test Customer"
      email:
        type: string
        example: "test.customer@example.com"
      phone:
        type: string
        example: "555-555-5555"
      password:
        type: string
        example: "password123"

  CustomerUpdateInput:
    type: object
    required:
      - name
      - phone
      - password
    properties:
      name:
        type: string
        example: "Test Customer"
      phone:
        type: string
        example: "555-555-5555"
      password:
        type: string
        example: "password123"

  Customer:
    type: object
    required:
      - id
      - name
      - email
      - phone
      - password
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: "Test Customer"
      email:
        type: string
        example: "test.customer@example.com"
      phone_number:
        type: string
        example: "555-555-5555"

# ------------------------ Mechanics -----------------------
  MechanicInput:
    type: object
    required:
      - name
      - phone
      - password
      - salary
    properties:
      name:
        type: string
        example: "Test Mechanic"
      email:
        type: string
        example: "test.mechanic@example.com"
      phone:
        type: string
        example: "555-555-5555"
      password:
        type: string
        example: "password123"
      salary:
        type: number
        format: float
        example: 50000.00

  MechanicUpdateInput:
    type: object
    required:
      - name
      - phone
      - salary
    properties:
      name:
        type: string
        example: "Test Mechanic"
      phone:
        type: string
        example: "555-555-5555"
      password:
        type: string
        example: "password123"
      salary:
        type: number
        format: float
        example: 50000.00

  Mechanic:
    type: object
    required:
      - id
      - name
      - email
      - phone
      - salary
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: "Test Mechanic"
      email:
        type: string
        example: "test.mechanic@example.com"
      phone:
        type: string
        example: "555-555-5555"
      salary:
        type: number
        format: float
        example: 50000.00

# ------------------------ Inventory -----------------------
  InventoryInput:
    type: object
    required:
      - name
      - price
    properties:
      name:
        type: string
        description: "Name of the part"
        example: "Brake Pad"
      price:
        type: number
        format: float
        description: "Price of the part"
        example: 29.99

  InventoryProduct:
    type: object
    required:
      - id
      - name
      - price
    properties:
      id:
        type: integer
        description: "Unique identifier for the part"
        example: 1
      name:
        type: string
        description: "Name of the part"
        example: "Brake Pad"
      price:
        type: number
        format: float
        description: "Price of the part"
        example: 29.99

# ------------------------ Service Tickets -----------------------
  ServiceTicketInput:
    type: object
    required:
      - customer_id
      - service_desc
    properties:
      customer_id:
        type: integer
        example: 1
      vin:
        type: string
        example: "1HGCM82633A123456"
      service_desc:
        type: string
        example: "Oil change and tire rotation"
      mechanic_ids:
        type: array
        items:
          type: integer
        example: [1, 2]
      

  ServiceTicket:
    type: object
    required:
      - id
      - customer_id
      - vin
      - service_desc
      - mechanic_ids
    properties:
      id:
        type: integer
        example: 1
      customer_id:
        type: integer
        example: 1
      service_desc:
        type: string
        example: "Oil change and tire rotation"
      mechanic_ids:
        type: array
        items:
          type: integer
        example: [1, 2]
      

  ServiceTicketUpdateInput:
      type: object
      required:
        - vin
        - service_desc
        - add_mechanic_ids
        - remove_mechanic_ids
      properties:
        vin:
          type: string
          example: "1HGCM82633A123456"
        service_desc:
          type: string
          example: "Oil change and tire rotation"
        add_mechanic_ids:
          type: array
          items:
            type: integer
          example: [1, 2]
        remove_mechanic_ids:
          type: array
          items:
            type: integer
          example: [1, 2]

  ServiceTicketAddProductInput:
    type: object
    required:
      - product_id
      - quantity
    properties:
      product_id:
        type: integer
        example: 1
      quantity:
        type: integer
        example: 2

app/static/swagger.yaml (after)
swagger: '2.0'
info:
  title: "Mechanic Shop API"
  description: > 
    The Mechanic Shop API allows clients to manage customers, mechanics, service tickets, inventory, and related operations.
    It provides RESTful endpoints to create, retrieve, update, and delete records, supporting functionality such as
    assigning mechanics to service tickets, updating inventory, assigning parts to service tickets, and managing customer profiles.
    This API is designed to streamline the workflow of a mechanic shop and integrate with frontend or mobile interfaces.
  version: "1.0.0"
host: "mechanicshop-3crk.onrender.com"
schemes:
  - "https"
consumes:
  - "application/json"
produces:
  - "application/json"
paths: 
    # ------------------------ Authentication Login for Customers / Mechanic ------------------------
    # Authentication login and registration
    /auth/login:
      post:
        tags:
          - "Authentication"
        summary: "User login"
        description: > 
          Authenticate a user (customer or mechanic) and return a token.

          ### Test Accounts:

          **Customer**
            - Email: john.customer@example.com
            - Password: password123
          
          **Mechanic**
            - Email: jane.mechanic@example.com
            - Password: password123
          
          Use the token provided in the "Authorize" button to access protected routes with the below format:
          'Bearer your.token.here'
        parameters:
          - in: body
            name: login_info
            required: true
            schema:
              $ref: '#/definitions/LoginCredentials'
        responses:
          200:
            description: "Login successful."
            schema:
              $ref: '#/definitions/LoginResponse'
          401:
            description: "Invalid credentials."

    # ------------------------ Customers ------------------------
    # Get all customers and create a new customer      
    /customers:
      # Get all customers
      get:
        tags:
          - "Customers"
        summary: "Get all customers"
        description: "Retrieve a list of all customers."
        responses:
          200:
            description: "A list of customers."
            schema:
              type: array
              items:
                $ref: '#/definitions/Customer'
      
      # Create a new customer
      post:
        tags:
          - "Customers"
        summary: "Create a new customer"
        description: "Add a new customer to the system."
        parameters:
          - in: body
            name: customer
            required: true
            schema:
              $ref: '#/definitions/CustomerInput'
        responses:
          201:
            description: "Customer created successfully."
            schema:
              $ref: '#/definitions/Customer'

    # Get, update, and delete a specific customer by ID
    /customers/{customer_id}:
      # Get a specific customer by ID
      get:
        tags:
          - "Customers"
        summary: "Get a customer by ID"
        description: "Retrieve a specific customer by their ID."
        parameters:
          - name: customer_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Customer details."
            schema:
              $ref: '#/definitions/Customer'
          404:
            description: "Customer not found."
    
      # Update a specific customer by ID
      put:
        tags:
          - "Customers"
        summary: "Update a customer"
        description: "Update an existing customer's information. Email can not be updated due to being used as a unique identifier for the customer."
        security:
          - BearerAuth: []
        parameters:
          - name: customer_id
            in: path
            required: true
            type: integer
          - in: body
            name: customer
            required: true
            schema:
              $ref: '#/definitions/CustomerUpdateInput'
        responses:
          200:
            description: "Customer updated successfully."
            schema:
              $ref: '#/definitions/Customer'
          404:
            description: "Customer not found."
    
      # Delete a specific customer by ID
      delete:
        tags:
          - "Customers"
        summary: "Delete a customer"
        description: "Remove a customer from the system."
        security:
          - BearerAuth: []
        parameters:
          - name: customer_id
            in: path
            required: true
            type: integer
        responses:
          204:
            description: "Customer deleted successfully."
          403:
            description: "Unauthorized"
          404:
            description: "Customer not found."

    # ------------------------ Mechanics -----------------------
    # Get all mechanics and create a new mechanic
    /mechanics:
      # Get all mechanics
      get:
        tags:
          - "Mechanics"
        summary: "Get all mechanics"
        description: "Retrieve a list of all mechanics."
        responses:
          200:
            description: "A list of mechanics."
            schema:
              type: array
              items:
                $ref: '#/definitions/Mechanic'
      
      # Create a new mechanic
      post:
        tags:
          - "Mechanics"
        summary: "Create a new mechanic"
        description: "Add a new mechanic to the system."
        parameters:
          - in: body
            name: mechanic
            required: true
            schema:
              $ref: '#/definitions/MechanicInput'
        responses:
          201:
            description: "Mechanic created successfully."
            schema:
              $ref: '#/definitions/Mechanic'

    # Get, update, and delete a specific mechanic by ID
    /mechanics/{mechanic_id}:
      # Get a specific mechanic by ID
      get:
        tags:
          - "Mechanics"
        summary: "Get a mechanic by ID"
        description: "Retrieve a specific mechanic by their ID."
        parameters:
          - name: mechanic_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Mechanic details."
            schema:
              $ref: '#/definitions/Mechanic'
          404:
            description: "Mechanic not found."
      # Update a specific mechanic by ID
      put:
        tags:
          - "Mechanics"
        summary: "Update a mechanic"
        description: "Update an existing mechanic's information. Email can not be updated due to being used as a unique identifier for the mechanic."
        security:
          - BearerAuth: []
        parameters:
          - name: mechanic_id
            in: path
            required: true
            type: integer
          - in: body
            name: mechanic
            required: true
            schema:
              $ref: '#/definitions/MechanicUpdateInput'
        responses:
          200:
            description: "Mechanic updated successfully."
            schema:
              $ref: '#/definitions/Mechanic'
          404:
            description: "Mechanic not found."
      # Delete a specific mechanic by ID
      delete:
        tags:
          - "Mechanics"
        summary: "Delete a mechanic"
        description: "Remove a mechanic from the system."
        security:
          - BearerAuth: []
        parameters:
          - name: mechanic_id
            in: path
            required: true
            type: integer
        responses:
          204:
            description: "Mechanic deleted successfully."
          404:
            description: "Mechanic not found."
    
    # Get the most worked mechanic
    /mechanics/most-worked:
      get:
        tags:
          - "Mechanics"
        summary: "Get the most worked mechanic"
        description: "Retrieve the mechanic who has worked the most."
        responses:
          200:
            description: "Most worked mechanic details."
            schema:
              $ref: '#/definitions/Mechanic'
          404:
            description: "No mechanics found."
    
    # Search mechanics by name
    /mechanics/search:
      get:
        tags:
          - "Mechanics"
        summary: "Search mechanics by name"
        description: "Retrieve a list of mechanics matching the search criteria."
        parameters:
          - name: name
            in: query
            required: true
            type: string
        responses:
          200:
            description: "A list of mechanics matching the search criteria."
            schema:
              type: array
              items:
                $ref: '#/definitions/Mechanic'
          404:
            description: "No mechanics found."

    # ------------------------ Inventory -----------------------
    # Get all inventory products and create a new inventory product
    /inventory:
      # Get all inventory products
      get:
        tags:
          - "Inventory"
        summary: "Get all inventory products"
        description: "Retrieve a list of all products in the inventory."
        responses:
          200:
            description: "A list of inventory products."
            schema:
              type: array
              items:
                $ref: '#/definitions/InventoryProduct'
      
      # Create a new inventory product
      post:
        tags:
          - "Inventory"
        summary: "Create a new inventory product"
        description: "Add a new product to the inventory."
        parameters:
          - in: body
            name: InventoryItem
            required: true
            schema:
              $ref: '#/definitions/InventoryInput'
        responses:
          201:
            description: "Inventory Product created successfully."
            schema:
              $ref: '#/definitions/InventoryProduct'
    
    # Get, update, and delete a specific Product by ID
    /inventory/{product_id}:
      # Get a specific product by ID
      get:
        tags:
          - "Inventory"
        summary: "Get a Product by ID"
        description: "Retrieve a specific product by its ID."
        parameters:
          - name: product_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Product details."
            schema:
              $ref: '#/definitions/InventoryProduct'
          404:
            description: "Product not found."
      
      # Update a specific Inventory Product by ID
      put:
        tags:
          - "Inventory"
        summary: "Update a Product in Inventory"
        description: "Update an existing Product's information."
        security:
          - BearerAuth: []
        parameters:
          - name: product_id
            in: path
            required: true
            type: integer
          - in: body
            name: product
            required: true
            schema:
              $ref: '#/definitions/InventoryInput'
        responses:
          200:
            description: "Product updated successfully."
            schema:
              $ref: '#/definitions/InventoryProduct'
          404:
            description: "Product not found."
      
      # Delete a specific Inventory Product by ID
      delete:
        tags:
          - "Inventory"
        summary: "Delete a Product from Inventory"
        description: "Remove a Product from the inventory."
        security:
          - BearerAuth: []
        parameters:
          - name: product_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Product deleted successfully from inventory."
          404:
            description: "Product not found."

    # ------------------------ Service Tickets -----------------------
    # Get all service tickets and create a new service ticket
    /service_tickets:
      # Get all service tickets
      get:
        tags:
          - "Service Tickets"
        summary: "Get all service tickets"
        description: "Retrieve a list of all service tickets."
        responses:
          200:
            description: "A list of service tickets."
            schema:
              type: array
              items:
                $ref: '#/definitions/ServiceTicket'
      
      # Create a new service ticket
      post:
        tags:
          - "Service Tickets"
        summary: "Create a new service ticket"
        description: "Add a new service ticket to the system."
        parameters:
          - in: body
            name: service_ticket
            required: true
            schema:
              $ref: '#/definitions/ServiceTicketInput'
        responses:
          201:
            description: "Service ticket created successfully."
            schema:
              $ref: '#/definitions/ServiceTicket'
      
    # Get, update, and delete a specific service ticket by ID
    /service_tickets/{ticket_id}:
      # Get a specific service ticket by ID
      get:
        tags:
          - "Service Tickets"
        summary: "Get a service ticket by ID"
        description: "Retrieve a specific service ticket by its ID."
        parameters:
          - name: ticket_id
            in: path
            required: true
            type: integer
        responses:
          200:
            description: "Service ticket details."
            schema:
              $ref: '#/definitions/ServiceTicket'
          404:
            description: "Service ticket not found."
    
      # Update a specific service ticket by ID
      put:
        tags:
          - "Service Tickets"
        summary: "Update a service ticket"
        description: "Update an existing service ticket's information, including assigned mechanics."
        parameters:
          - name: ticket_id
            in: path
            required: true
            type: integer
          - in: body
            name: service_ticket
            required: true
            schema:
              $ref: '#/definitions/ServiceTicketUpdateInput'
        responses:
          200:
            description: "Service ticket updated successfully."
            schema:
              $ref: '#/definitions/ServiceTicket'
          404:
            description: "Service ticket not found."
      
      # Delete a specific service ticket by ID
      delete:
        tags:
          - "Service Tickets"
        summary: "Delete a service ticket"
        description: "Remove a service ticket from the system."
        security:
          - BearerAuth: []
        parameters:
          - name: ticket_id
            in: path
            required: true
            type: integer
        responses:
          204:
            description: "Service ticket deleted successfully."
          404:
            description: "Service ticket not found."
    
    # Assign a product to a service ticket
    /service_tickets/{ticket_id}/add_product:
      put:
        tags:
          - "Service Tickets"
        summary: "Assign a product to a service ticket"
        description: "Assign a product with a quantity to a specific service ticket."
        parameters:
          - name: ticket_id
            in: path
            required: true
            type: integer
          - in: body
            name: service_ticket_add_product
            required: true
            schema:
              $ref: '#/definitions/ServiceTicketAddProductInput'
        responses:
          201:
            description: "Product successfully added to the service ticket"
            schema:
              type: object
              properties:
                message:
                  type: string
                  example: "Product added successfully"
                product_service_ticket_id:
                  type: integer
                  example: 1
                product:
                  type: object
                  properties:
                    product_id:
                      type: integer
                      example: 1
                    product_name:
                      type: string
                      example: "Motor oil"
                    quantity:
                      type: integer
                      example: 2
          400:
            description: "Invalid input data"
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Missing product_id or quantity"
          404:
            description: "Service ticket or product not found."
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Service ticket or product not found."
          500:
            description: "Internal server error"
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Unexpected error"


    # Get all service tickets for a specific mechanic or customer as authenticated user
    /service_tickets/my-tickets:
      get:
        tags:
          - "Service Tickets"
        summary: "Get all service tickets for current user"
        description: "Retrieve a list of all service tickets assigned to the current user."
        security:
          - BearerAuth: []
        responses:
          200:
            description: "A list of service tickets for the authorized user, wheter they are a mechanic or customer."
            schema:
              type: array
              items:
                $ref: '#/definitions/ServiceTicket'
          404:
            description: "Unauthorized."
          401:
            description: "Unauthorized. Token missing or invalid."

# ------------------------ Security Definitions -----------------------
# Security definitions for authentication
securityDefinitions:
    BearerAuth:
      type: "apiKey"
      name: "Authorization"
      in: "header"
      description: "Bearer token for authentication. You must log in via the /auth/login to receive a token. Example: 'Bearer your.token.here'"

definitions:
  # ------------------------ Login -------------------------
  LoginCredentials:
    type: object
    required:
      - email
      - password
    properties:
      email:
        type: string
        example: "test.customer@example.com"
        description: >
          Use one of the test accounts below:
          - Customer:
            - Email: test.customer@example.com
            - Password: password123
          - Mechanic:
            - Email: test.mechanic@example.com
            - Password: password123
      password:
        type: string
        example: "password123"

  LoginResponse:
    type: object
    properties:
      token:
        type: string
        example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
      user_id:
        type: integer
        example: 1
      user_type:
        type: string
        example: "customer"
      message:
        type: string
        example: "Login successful."
      status:
        type: string
        example: "success"
  
  # ------------------------ Customers ------------------------
  CustomerInput:
    type: object
    required:
      - name
      - phone
      - password
    properties:
      name:
        type: string
        example: "Test Customer"
      email:
        type: string
        example: "test.customer@example.com"
      phone:
        type: string
        example: "555-555-5555"
      password:
        type: string
        example: "password123"

  CustomerUpdateInput:
    type: object
    required:
      - name
      - phone
      - password
    properties:
      name:
        type: string
        example: "Test Customer"
      phone:
        type: string
        example: "555-555-5555"
      password:
        type: string
        example: "password123"

  Customer:
    type: object
    required:
      - id
      - name
      - email
      - phone
      - password
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: "Test Customer"
      email:
        type: string
        example: "test.customer@example.com"
      phone_number:
        type: string
        example: "555-555-5555"

# ------------------------ Mechanics -----------------------
  MechanicInput:
    type: object
    required:
      - name
      - phone
      - password
      - salary
    properties:
      name:
        type: string
        example: "Test Mechanic"
      email:
        type: string
        example: "test.mechanic@example.com"
      phone:
        type: string
        example: "555-555-5555"
      password:
        type: string
        example: "password123"
      salary:
        type: number
        format: float
        example: 50000.00

  MechanicUpdateInput:
    type: object
    required:
      - name
      - phone
      - salary
    properties:
      name:
        type: string
        example: "Test Mechanic"
      phone:
        type: string
        example: "555-555-5555"
      password:
        type: string
        example: "password123"
      salary:
        type: number
        format: float
        example: 50000.00

  Mechanic:
    type: object
    required:
      - id
      - name
      - email
      - phone
      - salary
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: "Test Mechanic"
      email:
        type: string
        example: "test.mechanic@example.com"
      phone:
        type: string
        example: "555-555-5555"
      salary:
        type: number
        format: float
        example: 50000.00

# ------------------------ Inventory -----------------------
  InventoryInput:
    type: object
    required:
      - name
      - price
    properties:
      name:
        type: string
        description: "Name of the part"
        example: "Brake Pad"
      price:
        type: number
        format: float
        description: "Price of the part"
        example: 29.99

  InventoryProduct:
    type: object
    required:
      - id
      - name
      - price
    properties:
      id:
        type: integer
        description: "Unique identifier for the part"
        example: 1
      name:
        type: string
        description: "Name of the part"
        example: "Brake Pad"
      price:
        type: number
        format: float
        description: "Price of the part"
        example: 29.99

# ------------------------ Service Tickets -----------------------
  ServiceTicketInput:
    type: object
    required:
      - customer_id
      - service_desc
    properties:
      customer_id:
        type: integer
        example: 1
      vin:
        type: string
        example: "1HGCM82633A123456"
      service_desc:
        type: string
        example: "Oil change and tire rotation"
      mechanic_ids:
        type: array
        items:
          type: integer
        example: [1, 2]
      

  ServiceTicket:
    type: object
    required:
      - id
      - customer_id
      - vin
      - service_desc
      - mechanic_ids
    properties:
      id:
        type: integer
        example: 1
      customer_id:
        type: integer
        example: 1
      service_desc:
        type: string
        example: "Oil change and tire rotation"
      mechanic_ids:
        type: array
        items:
          type: integer
        example: [1, 2]
      

  ServiceTicketUpdateInput:
      type: object
      required:
        - vin
        - service_desc
        - add_mechanic_ids
        - remove_mechanic_ids
      properties:
        vin:
          type: string
          example: "1HGCM82633A123456"
        service_desc:
          type: string
          example: "Oil change and tire rotation"
        add_mechanic_ids:
          type: array
          items:
            type: integer
          example: [1, 2]
        remove_mechanic_ids:
          type: array
          items:
            type: integer
          example: [1, 2]

  ServiceTicketAddProductInput:
    type: object
    required:
      - product_id
      - quantity
    properties:
      product_id:
        type: integer
        example: 1
      quantity:
        type: integer
        example: 2

app/static/swagger.yaml (diff)
@@ -7,9 +7,9 @@ info:
     assigning mechanics to service tickets, updating inventory, assigning parts to service tickets, and managing customer profiles.
     This API is designed to streamline the workflow of a mechanic shop and integrate with frontend or mobile interfaces.
   version: "1.0.0"
-host: "127.0.0.1:5000"
+host: "mechanicshop-3crk.onrender.com"
 schemes:
-  - "http"
+  - "https"
 consumes:
   - "application/json"
 produces:
